{
  "name": "aws-lambda-automation-openai",
  "version": "2.0.0",
  "description": "AWS Lambda automation scripts that fetch data from REST API, analyze with OpenAI, and post results back",
  "main": "handlers/staticAnalysis.js",
  "scripts": {
    "test:static": "node test-staticAnalysis.js",
    "test:conditional": "node test-conditionalAnalysis.js",
    "test:all": "npm run test:static && npm run test:conditional",
    "deploy:static": "bash deploy-static.sh",
    "deploy:conditional": "bash deploy-conditional.sh",
    "deploy:all": "pwsh deploy-all.ps1"
  },
  "keywords": [
    "aws",
    "lambda",
    "openai",
    "automation",
    "eventbridge",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "openai": "^4.20.0"
  }
}
